; colors are taken from different spicetify themes all rights reserved to their respective owners.

[base]
text = FFFFFF
subtext = F0F0F0
main = 000000
highlight = 797979
misc = BFBFBF
notification = 1db954
notification-error = e22134
shadow = 202020
card = 000000
player = 000000
sidebar = 24b558
main-elevated = 000000
selected-row = 797979
button = 24b558
button-active = 24b558
button-disabled = 535353


[white]
text = 363636
subtext = 3D3D3D
main = FFF9F4
highlight = 6D6D6D
misc = BFBFBF
notification = FFA789
notification-error = e22134
shadow = d3d3d3
card = FFF9F4
player = FFF9F4
sidebar = FFA789
main-elevated = FFF9F4
selected-row = 6D6D6D
button = ff8367
button-active = ff8367
button-disabled = 535353


[dark]
text = F0F0F0
subtext = F0F0F0
main = 0a0e14
highlight = DEDEDE
misc = BFBFBF
notification = C2D935
notification-error = e22134
shadow = 202020
card = 0a0e14
player = 0a0e14
sidebar = C2D935
main-elevated = 0a0e14
selected-row = DEDEDE
button = C2D935
button-active = C2D935
button-disabled = 535353


[dracula]
text = f8f8f2
subtext = f8f8f2
main = 44475a
highlight = bd93f9
misc = BFBFBF
notification = bd93f9
notification-error = e22134
shadow = 000000
card = 6272a4
player = 44475a
sidebar = 6272a4
main-elevated = 44475a
selected-row = bd93f9
button = ffb86c
button-active = 8be9fd
button-disabled = 535353


[nord-light]
text = 2e3440
subtext = 3b4252
main = ECEFF4
highlight = 4c566a
misc = BFBFBF
notification = a3be8c
notification-error = bf616a
shadow = eceff4
card = ebcb8b
player = ECEFF4
sidebar = 5E81AC
main-elevated = ECEFF4
selected-row = 4c566a
button = 81a1c1
button-active = 81a1c1
button-disabled = c0c0c0


[nord-dark]
text = ECEFF4
subtext = E5E9F0
main = 2e3440
highlight = D8DEE9
misc = BFBFBF
notification = A3BE8C
notification-error = BF616A
shadow = 2E3440
card = 2e3440
player = 2e3440
sidebar = 88C0D0
main-elevated = 3C414C
selected-row = D8DEE9
button = 81A1C1
button-active = 81A1C1
button-disabled = 434C5E


[purple]
text = f1eaff
subtext = f1eaff
main = 0A0E14
highlight = 645275
misc = DEDEDE
notification = ff9e00
notification-error = f61379
shadow = 3a2645
card = 0A0E14
player = 0A0E14
sidebar = 6F3C89
main-elevated = 0A0E14
selected-row = 645275
button = c76af6
button-active = 6F3C89
button-disabled = 535353


[samurai]
text = ebdbb2
subtext = ebdbb2
main = 461217
highlight = 909090
misc = BFBFBF
notification = e7a52d
notification-error = e22134
shadow = 000000
card = 461217
player = 461217
sidebar = ebdbb2
main-elevated = 461217
selected-row = 909090
button = e7a52d
button-active = e7a52d
button-disabled = 535353


[beach-sunset]
text = FFFFFF
subtext = F0F0F0
main = 262626
highlight = d1d6e2
misc = BFBFBF
notification = c98430
notification-error = e22134
shadow = 000000
card = 262626
player = 262626
sidebar = bd3e3e
main-elevated = 262626
selected-row = d1d6e2
button = f1a84f
button-active = c98430
button-disabled = 535353


[gruvbox]
text = fbf1c7
subtext = d5c4a1
main = 292828
highlight = d5c4a1
misc = BFBFBF
notification = 8ec07c
notification-error = d79921
shadow = 202020
card = 3c3836
player = 292828
sidebar = 689d6a
main-elevated = 292828
selected-row = d5c4a1
button = fb4934
button-active = cc241d
button-disabled = bdae93


[gruvbox-material-dark]
text = fbf1c7
subtext = d5c4a1
main = 292828
highlight = d5c4a1
misc = BFBFBF
notification = 8ec07c
notification-error = d79921
shadow = 202020
card = 3c3836
player = 292828
sidebar = 1d2021
main-elevated = 292828
selected-row = d5c4a1
button = a9b665
button-active = a9b665
button-disabled = bdae93


[rosepine]
text = ebbcba
subtext = F0F0F0
main = 191724
highlight = 797979
misc = 6e6a86
notification = 1db954
notification-error = eb6f92
shadow = 1f1d2e
card = 191724
player = 191724
sidebar = 2a2837
main-elevated = 191724
selected-row = 797979
button = 31748f
button-active = 31748f
button-disabled = 555169


[lunar]
text = f3f3f3
subtext = cecece
main = 161616
highlight = 202020
misc = 252525
notification = 3281ea
notification-error = b10c0c
shadow = 252525
card = 161616
player = 161616
sidebar = 202020
main-elevated = 161616
selected-row = 202020
button = 3281ea
button-active = 0284e8
button-disabled = 303030


[catppuccin-latte]
text = 4c4f69
subtext = 5c5f77
main = eff1f5
highlight = 7c7f93
misc = bcc0cc
notification = ccd0da
notification-error = d20f39
shadow = e6e9ef
card = eff1f5
player = eff1f5
sidebar = e6e9ef
main-elevated = DCE0E6
selected-row = 7c7f93
button = 8c8fa1
button-active = 7c7f93
button-disabled = 9ca0b0


[catppuccin-frappe]
text = c6d0f5
subtext = b5bfe2
main = 303446
highlight = 949cbb
misc = 51576d
notification = 414559
notification-error = e78284
shadow = 292c3c
card = 303446
player = 303446
sidebar = 292c3c
main-elevated = 333648
selected-row = 949cbb
button = 838ba7
button-active = 949cbb
button-disabled = 737994


[catppuccin-macchiato]
text = cad3f5
subtext = b8c0e0
main = 24273a
highlight = 939ab7
misc = 494d64
notification = 363a4f
notification-error = ed8796
shadow = 1e2030
card = 24273a
player = 24273a
sidebar = 1e2030
main-elevated = 232533
selected-row = 939ab7
button = 8087a2
button-active = 939ab7
button-disabled = 6e738d


[catppuccin-mocha]
text = cdd6f4
subtext = bac2de
main = 1e1e2e
highlight = 9399b2
misc = 45475a
notification = 313244
notification-error = f38ba8
shadow = 181825
card = 1e1e2e
player = 1e1e2e
sidebar = 181825
main-elevated = 232432
selected-row = 9399b2
button = 7f849c
button-active = 9399b2
button-disabled = 6c7086


[blue-dark]
text = bde6fb
subtext = 6d8692
main = 1e2529
highlight = bde6fb
misc = 1e2529
notification = 171d20
notification-error = fb7c7c
shadow = 171d20
card = 171d20
player = 1e2529
sidebar = 1e2529
main-elevated = 1e2529
selected-row = bde6fb
button = bde6fb
button-active = bde6fb
button-disabled = 2a3439


[blue-light]
text = 123354
subtext = 8495a7
main = f5f7fa
highlight = 22c5fd
misc = f5f7fa
notification = ffffff
notification-error = fb7c7c
shadow = ffffff
card = ffffff
player = f5f7fa
sidebar = f5f7fa
main-elevated = f5f7fa
selected-row = 22c5fd
button = 22c5fd
button-active = 22c5fd
button-disabled = c8d0d9


[gray-dark]
text = ffffff
subtext = 909090
main = 202020
highlight = ffffff
misc = 202020
notification = 191919
notification-error = fb7c7c
shadow = 191919
card = 191919
player = 202020
sidebar = 202020
main-elevated = 202020
selected-row = ffffff
button = ffffff
button-active = ffffff
button-disabled = 313131


[gray-light]
text = 29292a
subtext = 909091
main = f7f7f7
highlight = 61717c
misc = f7f7f7
notification = ffffff
notification-error = fb7c7c
shadow = ffffff
card = ffffff
player = f7f7f7
sidebar = f7f7f7
main-elevated = f7f7f7
selected-row = 61717c
button = 61717c
button-active = 61717c
button-disabled = cecece


[green-dark]
text = bbf1dd
subtext = 6b8a7f
main = 1b2421
highlight = bbf1dd
misc = 1b2421
notification = 151c19
notification-error = fb7c7c
shadow = 151c19
card = 151c19
player = 1b2421
sidebar = 1b2421
main-elevated = 1b2421
selected-row = bbf1dd
button = bbf1dd
button-active = bbf1dd
button-disabled = 27332f


[green-light]
text = 19483e
subtext = 88a19c
main = f6f9f9
highlight = 2ae18e
misc = f6f9f9
notification = e5eceb
notification-error = fb7c7c
shadow = ffffff
card = e5eceb
player = f6f9f9
sidebar = f6f9f9
main-elevated = f6f9f9
selected-row = 2ae18e
button = 2ae18e
button-active = 2ae18e
button-disabled = cad6d4


[orange-dark]
text = fcc8b4
subtext = 927367
main = 271e1b
highlight = fcc8b4
misc = 271e1b
notification = 1e1715
notification-error = fb7c7c
shadow = 1e1715
card = 1e1715
player = 271e1b
sidebar = 271e1b
main-elevated = 271e1b
selected-row = fcc8b4
button = fcc8b4
button-active = fcc8b4
button-disabled = 372b26


[orange-light]
text = 563b25
subtext = a89a8e
main = faf8f7
highlight = ff8265
misc = faf8f7
notification = ffffff
notification-error = fb7c7c
shadow = ffffff
card = ffffff
player = faf8f7
sidebar = faf8f7
main-elevated = faf8f7
selected-row = ff8265
button = ff8265
button-active = ff8265
button-disabled = d9d2cd


[purple-dark]
text = d8c4f1
subtext = 7d718c
main = 221f26
highlight = d8c4f1
misc = 221f26
notification = 1a181e
notification-error = fb7c7c
shadow = 1a181e
card = 1a181e
player = 221f26
sidebar = 221f26
main-elevated = 221f26
selected-row = d8c4f1
button = d8c4f1
button-active = d8c4f1
button-disabled = 302b36


[purple-light]
text = 402b4d
subtext = 9d91a3
main = f9f7f9
highlight = 9f74e7
misc = f9f7f9
notification = ffffff
notification-error = fb7c7c
shadow = ffffff
card = ffffff
player = f9f7f9
sidebar = f9f7f9
main-elevated = f9f7f9
selected-row = 9f74e7
button = 9f74e7
button-active = 9f74e7
button-disabled = d4ced7


[red-dark]
text = fdb4b4
subtext = 6d8692
main = 271b1b
highlight = fdb4b4
misc = 271b1b
notification = 1e1515
notification-error = fb7c7c
shadow = 1e1515
card = 1e1515
player = 271b1b
sidebar = 271b1b
main-elevated = 271b1b
selected-row = fdb4b4
button = fdb4b4
button-active = fdb4b4
button-disabled = 372626


[red-light]
text = 572920
subtext = a9908b
main = faf7f6
highlight = ff5966
misc = faf7f6
notification = ffffff
notification-error = fb7c7c
shadow = ffffff
card = ffffff
player = faf7f6
sidebar = faf7f6
main-elevated = faf7f6
selected-row = ff5966
button = ff5966
button-active = ff5966
button-disabled = d9cecb


[rose-pine]
text = e0def4
subtext = 908caa
main = 191724
highlight = ebbcba
misc = 191724
notification = 26233a
notification-error = eb6f92
shadow = 26233a
card = 26233a
player = 191724
sidebar = 191724
main-elevated = 191724
selected-row = ebbcba
button = ebbcba
button-active = ebbcba
button-disabled = 1f1d2e


[rose-pine-moon]
text = e0def4
subtext = 908caa
main = 232136
highlight = ebbcba
misc = 232136
notification = 393552
notification-error = eb6f92
shadow = 393552
card = 393552
player = 232136
sidebar = 232136
main-elevated = 232136
selected-row = ebbcba
button = ebbcba
button-active = ebbcba
button-disabled = 2a273f


[rose-pine-dawn]
text = 575279
subtext = 797593
main = f2e9e1
highlight = d7827e
misc = f2e9e1
notification = faf4ed
notification-error = b4637a
shadow = faf4ed
card = faf4ed
player = f2e9e1
sidebar = f2e9e1
main-elevated = f2e9e1
selected-row = d7827e
button = d7827e
button-active = d7827e
button-disabled = faf4ed


[tokyo-night]
text = B5B9D6
subtext = 747F8D
main = 242638
highlight = B5B9D6
misc = 1E2529
notification = B5B9D6
notification-error = 747F8D
shadow = 1C1D2B
card = 1C1D2B
player = 242638
sidebar = 242638
main-elevated = 242638
selected-row = B5B9D6
button = B5B9D6
button-active = B5B9D6
button-disabled = 747F8D